<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MY Html Practice</title>
    <link rel="icon" type="image/x-icon" href="images/moiz.png" />
    <style></style>
    <body
      style="
        margin-top: 2.5%;
        background-image: url('/html/practice/images/programming-background-collage.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      "
    >
      <style>
        div {
          background-color: hsla(183, 61%, 13%, 0.445);
          max-width: fit-content;
          border: 3px solid #0c090a9d;
          padding: 1.5%;
          border-radius: 25%;
          margin: 2%;
        }
      </style>
      <div
        style="
          font-size: 250%;
          color: rgba(255, 251, 25, 0.849);
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          text-shadow: 2px 2px #1c1d1f8e;
        "
      >
        MY ASSIGNMENTS
      </div>
      <style>
        a:link {
          color: rgba(255, 251, 25, 0.849);
          background-color: rgba(51, 156, 156, 0.541);
          width: 100%;
          border: 2px solid #0c090a9d;
          border-radius: 5%;
          margin-top: 1%;
          text-align: center;
          text-decoration: none;
          display: inline-flex;
          padding: 0.5%;
        }
        a:visited {
          color: rgba(221, 219, 90, 0.849);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(168, 204, 10);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(10, 133, 102);
          background-color: transparent;
          text-decoration: underline;
        }
      </style>
      <ol
        style="
          display: inline-block;
          background-color: hsla(183, 59%, 15%, 0.288);
          border-radius: 25px;
          max-width: fit-content;
          padding: 5%;
          color: rgba(236, 233, 62, 0.849);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #0c090a9d;
          font-size: 120%;
          height: 30%;
        "
      >
        <h1><u>ASSIGNMENTS</u></h1>
        <li>
          <a
            href="/Assignments/1stAssignment/firstassignment.html"
            target="_blank"
            >Click to view "HTML FLIGHT TEMPLATE" On Page 1</a
          >
        </li>
        <li>
          <a
            href="/Assignments/2ndAssignment/Assignment2table.html"
            target="_blank"
            >Click to view "TABLE OF 2" On Page 2</a
          >
        </li>
      </ol>
    </body>
  </head>
</html>
